
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- No Cache BEGIN -->
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <!-- No Cache END -->

    
    <title>Питања за теоријски испит -вежбање</title>
    <script type="text/javascript">
        var _AppDir_ = "/autoskole";
    </script>

    <!-- TODO:Skini font i napravi da propagira u lokalni folder ako googleapis nije dostupan  -->

        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300&subset=latin,cyrillic,cyrillic-ext,latin-ext' rel='stylesheet' type='text/css'>

    <link href="/autoskole/Content/layoutExam?v=9FaDjRAyX0qa8sQj5Kn75VmA9LfxyLaDrIxJA2fjUqM1" rel="stylesheet"/>

    <link href="/autoskole/Content/css/font-awesome.min.css" rel="stylesheet"/>


    <!--[if IE 7]>
          <link rel="stylesheet" href="~/Content/css/font-awesome-ie7.min.css" />
    <![endif]-->

    <!--[if lte IE 8]>
    <link rel="stylesheet" href="~/Content/css/ace-ie.min.css" />
    <![endif]-->

    <script type="text/javascript">
        var __errorMessage__ = "";
        var __infoMessage__ = "";

        $(document).ready(function () {
        });
    </script>
    <script src="/autoskole/bundles/examlayout?v=iVBBj-oDMIdK1ngG4L4wjP8wGK_bWtOxoLYbXv0bi0E1"></script>


    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/autoskole/bundles/lessThanIE9?v=np-CyQynq_9F-pJsYc1mysIRvmlvPuuzwfz71NrM1G41"></script>

    <![endif]-->
</head>
<body class="skin-1">

    <!-- HEADER BEGIN -->

    <div class="navbar navbar-default" id="navbar">
        <div class="navbar-container" id="navbar-container">
            <div class="navbar-header pull-left">
                <img id="logo" src="/autoskole/Content/Images/Logo.png">
                <div class="navbar-brand">
                    <small>                                                
                        Питања за теоријски испит -вежбање
                    </small>
                </div>
                <!-- /.brand -->
            </div>
            <!-- /.navbar-header -->

            <div class="navbar-header pull-right" role="navigation">
                <ul class="nav ace-nav">
                    <li>
                        <a data-toggle="dropdown" href="#" class="dropdown-toggle" style="background-color: rgb(44, 106, 160);">

                            <span class="user-info" style="max-width: 300px;">
                                    <small>Улогован корисник</small>
IVAN NEMYTCEHNKO                            </span>

                            <i class="icon-caret-down"></i>
                        </a>

                        <ul class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
                            <li>
<form action="/autoskole/Account/LogOff" id="logoutForm" method="post"><input name="__RequestVerificationToken" type="hidden" value="7cddJgWOGY0DIvg2YvCAH998evENlbwHmrmZO9gRQcpKgXjpbpm5jX5Gz-A8mcNCGPi3aY0PPd8AbYCa3B0Cu28abFs1" />                                        <a href="javascript:document.getElementById('logoutForm').submit()">
                                            Одјавите се
                                        <i class="icon-off"></i>
                                    </a>
</form>                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- /.ace-nav -->
            </div>
            <!-- /.navbar-header -->
        </div>
        <!-- /.container -->
    </div>

    <!-- HEADER END -->

    <div class="main-container" id="main-container">
        <div class="main-container-inner">

            
            
            <div>

                <div id="error" title="ERROR"></div>


                




<style>
    .qPracticeTypeChoice {
        text-align: left;
        position: relative;
    }

    .qPracticeTypeChoice label {
        font-size: 22px;
        font-weight: normal;
        font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
        margin-top: 10px;
        margin-bottom: 5px;
    }

    .qPracticeTypeChoice input[type='radio'] {
        position: relative;
        top: 6px;
    }

</style>

<script type="text/javascript">
    $(document).ready(function () {

        $("#QuestionNumber").numeric();

        $("#LanguageId").change(function () {
            window.location.href = _AppDir_ + "/QuestionsPractice?id=4df0bab4-449e-4c7b-8888-478760167df5&languageId=" + $("#LanguageId").val();
        });

        $("#qPracticeType1").change(function () {
            $("#QuestionCategoryId").removeAttr("disabled");
            $("#QuestionSubcategoryId").removeAttr("disabled");
            $("#QuestionNumber").attr("disabled", "disabled");
        });

        $("#qPracticeType2").change(function () {
            $("#QuestionCategoryId").attr("disabled", "disabled");
            $("#QuestionSubcategoryId").attr("disabled", "disabled");
            $("#QuestionNumber").removeAttr("disabled", "disabled");
        });

        $("#QuestionCategoryId").change(function () {
            GetQuestionSubcategoryList();
        });

        $("#btnSubmit").click(function (e) {
            e.preventDefault();
            ValidateInput();
            //$("#mainForm").submit();
            return false;
        });

        GetQuestionSubcategoryList();

        if ("" != "") {
            $("#QuestionSubcategoryId").val("");
        }

        if ("" != "") {
            $("#QuestionNumber").val("");
        }


        if ("" == "2") {
            $("#qPracticeType2").attr("checked", "checked");
            $("#QuestionCategoryId").attr("disabled", "disabled");
            $("#QuestionSubcategoryId").attr("disabled", "disabled");
            $("#QuestionNumber").removeAttr("disabled", "disabled");
        }
        else {
            $("#qPracticeType1").attr("checked", "checked");
            $("#QuestionCategoryId").removeAttr("disabled");
            $("#QuestionSubcategoryId").removeAttr("disabled");
            $("#QuestionNumber").attr("disabled", "disabled");
        }
    });

    function GetQuestionSubcategoryList() {
        $.ajax({
            url: _AppDir_ + '/QuestionsPractice/GetQuestionSubcategoryList',
            type: 'POST',
            async: false,
            timeout: 12000,
            contentType: "application/json",
            dataType: "json",
            data: "{'id':'" + $("#id").val() + "','languageId':'" + $("#LanguageId").val() + "', 'questionCategoryId':'" + $("#QuestionCategoryId").val() + "'}"
        })
        .done(function (data) {
            if (data.status == "OK") {
                //errorMessage = data.message;
                FillQuestionSubcategory(data.list);
            }
        });
    }

    function FillQuestionSubcategory(list) {
        $("#QuestionSubcategoryId").find("option").remove();

        if (typeof list != "undefined" && list != null && list.length > 0) {
            for (var i = 0; i < list.length; i++) {
                $("#QuestionSubcategoryId").append("<option value='" + list[i].Id + "'>" + list[i].Description + "</option>");
            }
        }
    }

    function ValidateInput() {

        var pType = $('input[name=qPracticeType]:checked').val();

        if (pType == 2) {
            var num = $("#QuestionNumber").val();

            var isNum = true;
            if (num == "") {
                isNum = false;
            }
            else {
                for (var nIndex = 0; nIndex < num.length; nIndex++) {
                    var ch = num.substr(nIndex, 1);
                    if (ch == "." || ch == "," || ch == "-" || ch == "+") {
                        isNum = false;
                        break;
                    }
                }
            }

            if (!isNum) {
                $("#QuestionNumber").val("");
                alertify.alert("Унесите број питања");
                $(".alertify-message").addClass("error-message");
            }
            else {
                $("#mainForm").submit();
            }
        }
        else {
            $("#mainForm").submit();
        }

    }

</script>
<div style="padding-left: 15px;">

<form action="/autoskole/QuestionsPractice/Index/4df0bab4-449e-4c7b-8888-478760167df5" class="form-horizontal" enctype="multipart/form-data" id="mainForm" method="post" role="form"><input id="id" name="id" type="hidden" value="4df0bab4-449e-4c7b-8888-478760167df5" />        <div class="space-4"></div>
        <div class="space-4"></div>
        <div class="space-4"></div>
        <div class="form-group">
            <label class="control-label col-md-2" for="LanguageId">Изаберите језик:</label>
            <div class="col-md-10">
                <select class="form-control input-xxlarge" id="LanguageId" name="LanguageId"><option selected="selected" value="9">српски - ћирилица</option>
<option value="15">srpski - latinica</option>
<option value="8">magyar</option>
<option value="13">shqiptar</option>
</select>
                <span class="field-validation-valid help-inline" data-valmsg-for="LanguageId" data-valmsg-replace="true"></span>
            </div>
        </div>
        <div class="qPracticeTypeChoice">
            <input type="radio" id="qPracticeType1" name="qPracticeType" value="1" />
            &nbsp;
            <label for="qPracticeType1">Приказ питања из подобласти</label>
        </div>
        <hr style="margin-top: 10px; margin-bottom: 10px;" />
        <div class="space-4"></div>
        <div class="space-4"></div>
        <div class="form-group">
            <label class="control-label col-md-2" for="QuestionCategoryId">Област питања:</label>
            <div class="col-md-10">
<select class="form-control input-xxlarge" id="QuestionCategoryId" name="QuestionCategoryId"><option value="25">Oснове безбедности саобраћаја</option>
<option value="26">Возач</option>
<option value="27">Трајање управљања моторним возилом, односно скупом возила</option>
<option value="28">Пут</option>
<option value="29">Возило и технички услови које морају да испуне моторна и прикључна возила у саобраћају на путу</option>
<option value="30">Правила саобраћаја</option>
<option value="31">Остали учесници у саобраћају</option>
<option value="32">Саобраћајна сигнализација</option>
<option value="33">Превоз терета и лица возилима</option>
<option value="34">Возачке дозволе</option>
<option value="35">Дужности учесника у саобраћају у случају саобраћајне незгоде</option>
<option value="36">Посебне мере и овлашћења</option>
<option value="37">Радње возилом и поступање возача у саобраћају на путу</option>
<option value="38">Последице непоштовања прописа из области безбедности саобраћаја</option>
</select>                <span class="field-validation-valid help-inline" data-valmsg-for="QuestionCategoryId" data-valmsg-replace="true"></span>
            </div>
        </div>
        <div class="space-4"></div>
        <div class="space-4"></div>
        <div class="form-group">
            <label class="control-label col-md-2" for="QuestionSubcategoryId">Подобласт питања:</label>
            <div class="col-md-10">
                <select class="form-control input-xxlarge" id="QuestionSubcategoryId" name="QuestionSubcategoryId"></select>
                <span class="field-validation-valid help-inline" data-valmsg-for="QuestionSubcategoryId" data-valmsg-replace="true"></span>
            </div>
        </div>
        <div class="qPracticeTypeChoice">
            <input type="radio" id="qPracticeType2" name="qPracticeType" value="2" />
            &nbsp;
            <label for="qPracticeType2">Приказ питања по броју</label>
        </div>
        <hr style="margin-top: 10px; margin-bottom: 10px;" />
        <div class="space-4"></div>
        <div class="space-4"></div>
        <div class="form-group">
            <label class="control-label col-md-2" for="QuestionNumber">Број питања:</label>
            <div class="col-md-10">
                <input class="form-control input-large" disabled="disabled" id="QuestionNumber" name="QuestionNumber" type="text" value="" />
                <span class="field-validation-valid help-inline" data-valmsg-for="QuestionNumber" data-valmsg-replace="true"></span>
            </div>
        </div>
        <div class="clearfix form-actions" style="margin-top: 40px">
            <div class="col-md-9 active">
                    <a href="/autoskole/profil-kandidata" class="btn btn-yellow" title="Профил кандидата" style="margin-right: 20px;"><i class="icon-male bigger-120"></i>&nbsp;Профил кандидата</a>
                <a id="btnSubmit" class="btn btn-primary" href="#" title="Приказ" style="">&nbsp;&nbsp;&nbsp;&nbsp;Приказ&nbsp;&nbsp;&nbsp;&nbsp;<i class="icon-arrow-right bigger-120"></i></a>
            </div>
        </div>
</form>
</div>



































            </div>

        </div>

    </div>

    <!-- /container -->
        <iframe id="kioskframe" src="http://servisi.euprava.gov.rs/autoskole/KioskHtml/Index" style="display: none;" />
</body>
</html>