

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- No Cache BEGIN -->
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <!-- No Cache END -->

    
    <title>Питања за теоријски испит -вежбање</title>
    <script type="text/javascript">
        var _AppDir_ = "/autoskole";
    </script>

    <!-- TODO:Skini font i napravi da propagira u lokalni folder ako googleapis nije dostupan  -->

        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300&subset=latin,cyrillic,cyrillic-ext,latin-ext' rel='stylesheet' type='text/css'>

    <link href="/autoskole/Content/layoutExam?v=9FaDjRAyX0qa8sQj5Kn75VmA9LfxyLaDrIxJA2fjUqM1" rel="stylesheet"/>

    <link href="/autoskole/Content/css/font-awesome.min.css" rel="stylesheet"/>


    <!--[if IE 7]>
          <link rel="stylesheet" href="~/Content/css/font-awesome-ie7.min.css" />
    <![endif]-->

    <!--[if lte IE 8]>
    <link rel="stylesheet" href="~/Content/css/ace-ie.min.css" />
    <![endif]-->

    <script type="text/javascript">
        var __errorMessage__ = "";
        var __infoMessage__ = "";

        $(document).ready(function () {
        });
    </script>
    <script src="/autoskole/bundles/examlayout?v=iVBBj-oDMIdK1ngG4L4wjP8wGK_bWtOxoLYbXv0bi0E1"></script>


    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/autoskole/bundles/lessThanIE9?v=np-CyQynq_9F-pJsYc1mysIRvmlvPuuzwfz71NrM1G41"></script>

    <![endif]-->
</head>
<body class="skin-1">

    <!-- HEADER BEGIN -->

    <div class="navbar navbar-default" id="navbar">
        <div class="navbar-container" id="navbar-container">
            <div class="navbar-header pull-left">
                <img id="logo" src="/autoskole/Content/Images/Logo.png">
                <div class="navbar-brand">
                    <small>                                                
                        Питања за теоријски испит -вежбање
                    </small>
                </div>
                <!-- /.brand -->
            </div>
            <!-- /.navbar-header -->

            <div class="navbar-header pull-right" role="navigation">
                <ul class="nav ace-nav">
                    <li>
                        <a data-toggle="dropdown" href="#" class="dropdown-toggle" style="background-color: rgb(44, 106, 160);">

                            <span class="user-info" style="max-width: 300px;">
                                    <small>Улогован корисник</small>
IVAN NEMYTCEHNKO                            </span>

                            <i class="icon-caret-down"></i>
                        </a>

                        <ul class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
                            <li>
<form action="/autoskole/Account/LogOff" id="logoutForm" method="post"><input name="__RequestVerificationToken" type="hidden" value="usXMRNQwtWv_k6z-F9Q3dJSv-AUH2HZIhaRUH1fMXzpUctwtPd1jQ6po3CFTiGJr9cZV5UvHxLhG5VMyV0aahTlQbRY1" />                                        <a href="javascript:document.getElementById('logoutForm').submit()">
                                            Одјавите се
                                        <i class="icon-off"></i>
                                    </a>
</form>                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- /.ace-nav -->
            </div>
            <!-- /.navbar-header -->
        </div>
        <!-- /.container -->
    </div>

    <!-- HEADER END -->

    <div class="main-container" id="main-container">
        <div class="main-container-inner">

            
            
            <div>

                <div id="error" title="ERROR"></div>


                




<script type="text/javascript">

    var practiceId = "4df0bab4-449e-4c7b-8888-478760167df5";
    var languageId = 9;
    var qPracticeType = 1;
    var questionSubcategoryId = 109;
    var questionNumber = -1;

    var sessionInterval = 900000;
</script>

    <!--[if lt IE 8]>
    <style>
        body {
            background-color: #ffffff !important;
        }
        #examNavigationBar {
            display: inline-block;
        }
        .qOptCont_Choice {
            margin: 0px 0px 0px 0px !important;
        }
    </style>
    <![endif]-->
<script src="/autoskole/bundles/questionspractice?v=l_JuocTrahEQv_wEN6qI-Gs_9Xky0hBVbHE-KcAJ0oE1"></script>
<input data-val="true" data-val-required="The Guid field is required." id="practiceId" name="practiceId" type="hidden" value="4df0bab4-449e-4c7b-8888-478760167df5" /><input id="message_Question" name="message_Question" type="hidden" value="Питање" /><input id="message_GetPracticalDataFail" name="message_GetPracticalDataFail" type="hidden" value="Грешка при читању испитних питања!" /><input id="message_QuestionTextMissing" name="message_QuestionTextMissing" type="hidden" value="Није обезбеђен текст питања!" /><input id="message_QuestionImageAlt" name="message_QuestionImageAlt" type="hidden" value="Слика за питање ..." /><input id="message_ReloadQuestionImage" name="message_ReloadQuestionImage" type="hidden" value="Освежи слику" /><input id="message_QuestionChoicesMissing" name="message_QuestionChoicesMissing" type="hidden" value="Недостају понуђени одговори!" /><input id="message_QuestionChoiceTextMissing" name="message_QuestionChoiceTextMissing" type="hidden" value="Недостаје текст понуђеног одговора!" /><input id="message_SaveAnswerError" name="message_SaveAnswerError" type="hidden" value="Грешка при снимању одговора!" /><input id="message_AnswerNotSaved" name="message_AnswerNotSaved" type="hidden" value="Ваш одговор није снимљен!" /><input id="message_IncorrectNumberOfAnswers" name="message_IncorrectNumberOfAnswers" type="hidden" value="Нисте означили потребан број одговора." /><input id="message_QuestionsListTableQuestion" name="message_QuestionsListTableQuestion" type="hidden" value="Питање" /><input id="message_QuestionsListTableIsAnswered" name="message_QuestionsListTableIsAnswered" type="hidden" value="Одговорено" /><input id="message_QuestionsListTableIsMarked" name="message_QuestionsListTableIsMarked" type="hidden" value="Обележено" /><input id="message_Explanation" name="message_Explanation" type="hidden" value="Oбјашњење" /><input id="message_ExplanationMissing" name="message_ExplanationMissing" type="hidden" value="Недостаје текст објашњења" /><input id="message_WrongAnswer" name="message_WrongAnswer" type="hidden" value="Нисте тачно одговорили на питање" /><input id="message_ExamResultError" name="message_ExamResultError" type="hidden" value="Грешка при провери одговора" /><input id="message_Passed" name="message_Passed" type="hidden" value="Честитамо, положили сте теоријски испит." /><input id="message_Failed" name="message_Failed" type="hidden" value="Нажалост, нисте положили теоријски испит." /><input id="message_ChoicesRequired" name="message_ChoicesRequired" type="hidden" value="Број потребних одговора" /><input id="message_NumberOfPoints" name="message_NumberOfPoints" type="hidden" value="Број поена" />    <div id="throbber" style="display:none;">
        <p style="font-size:20px; font-weight: bold;"><b>Конекција је изгубљена због техничких проблема. Молимо сачекајте.</b></p>
        <img src="/autoskole/Content/Images/throbber.gif" style="width:35px;height:35px;" />
    </div>
    <div class="page-content">
        <div id="questionHeader" class="page-header" style="display: none;">

            <div id="qHeaderContainer" style="text-align: center;">
                <div>
                    <div id="pageTitle" class="questionLabel" style="float: left;">
                    </div>

                    

                    <div id="hdrFltCl"></div>
                </div>
                <div id="qMarkingContainer" style="text-align: left; margin: 0px auto; display: inline;">
                    <div id="questionMarking" class="questionMarking" style="margin: 6px 3px;">
                        <input type="checkbox" id="qMarked" />
                        <label for="qMarked">Обележите питање</label>
                    </div>
                </div>
            </div>

            <div id="questionPoints"></div>

        </div>

        <div class="row">
            <div id="examPracticeContent" class="col-xs-12">
                <!-- PAGE CONTENT BEGINS -->

                <label id="examPracticeMessageContainer" class="errorMessageLabel">
                    Молимо сачекајте &nbsp; ...
                </label>

                


                <div id="examNavigationBar" class="clearfix form-actions" style="text-align: center; display: none;">

                    <div>

                        <div id="prevQContainer" style="float: left; display: none">
                            <a id="btnPrevQ" class="btn btn-primary" href="#" title="Претходно питање" style="margin: 5px;"><i class="icon-arrow-left bigger-120"></i>&nbsp; &nbsp;Претходно питање&nbsp; &nbsp;</a>
                        </div>

                        <div id="fltCl4"></div>
                        <div id="nextQContainer" style="float: left; display: none">
                            <a id="btnNextQ" class="btn btn-primary" href="#" title="Следеће питање" style="margin: 5px;">&nbsp; &nbsp;Следеће питање&nbsp; &nbsp;<i class="icon-arrow-right bigger-120"></i></a>
                        </div>

                        <div id="fltCl3"></div>
                        <div id="finishContainer" style="float: right; display: none">
                            <a id="btnFinishExam" class="btn btn-danger" href="/autoskole/QuestionsPractice/Index/4df0bab4-449e-4c7b-8888-478760167df5?languageId=9" title="Излаз" style="margin: 5px;">Излаз&nbsp; &nbsp;<i class="icon-signout bigger-120"></i></a>
                        </div>

                        <div id="fltCl2"></div>
                        <div id="qListContainer" style="float: right; display: none">
                            <a id="btnQuestionList" class="btn btn-yellow" href="#" title="Извештај" style="font-weight: bold; margin: 5px;">Извештај&nbsp; &nbsp;<i class="icon-list-ol bigger-120"></i></a>
                        </div>

                        <div id="fltCl"></div>
                    </div>
                    <div id="answerContainer" style="text-align: left; margin: 0px auto; display: inline;">
                        <a id="btnAnswer" class="btn btn-answer" href="#" title="Прикажи одговор" style="margin: 5px;">Прикажи одговор&nbsp; &nbsp;<i class="icon-ok bigger-120"></i></a>
                    </div>

                    <div id="backContainer" style="float: left; display: none">
                        <a id="btnBack" class="btn btn-yellow" href="#" title="Назад" style="margin: 5px;"><i class="icon-arrow-left bigger-120"></i>&nbsp;Назад</a>
                    </div>

                </div>


                <!-- PAGE CONTENT ENDS -->
            </div>
        </div>
    </div>



            </div>

        </div>

    </div>

    <!-- /container -->
        <iframe id="kioskframe" src="http://servisi.euprava.gov.rs/autoskole/KioskHtml/Index" style="display: none;" />
</body>
</html>